<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3689467a52.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="img/favicon/favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <script type="module" src="./js/index.js" defer></script>
  <title>FishEye | Accueil</title>
</head>

<body>
  <header id="header" class="header"></header>
  <main id="main" class="main"></main>
</body>

</html>